<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="question1">
    <h1> 1. Опишіть своїми словами, що таке метод об'єкту</h1>

    <p>
    Це функція, яка виконується в середині об'єкту і виконується над цим об'єктом
    </p>

</div>

<div class="question2">
    <h1> 2. Який тип даних може мати значення властивості об'єкта?</h1>

    <p>
       Значення може бути довільного типу
    </p>


</div>


<div class="question3">
    <h1>3. Об'єкт це посилальний тип даних. Що означає це поняття?</h1>

    <p>

    </p>


</div>

<script src="js/app.js"></script>
</body>
</html>